body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    background-color: whitesmoke;
    background-image: url(img/concrete-texture.png);
}

img {
    border-radius: 10px;
    border: solid 3px whitesmoke;
    box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 300px;
    max-height: 300px;
    margin: 10px;
}

.responsive {
    margin: none;
}

h1 {
    text-align: center;
    font-size: 80px;
    font-family: 'Lobster', cursive;
}

h3 {
    text-transform: uppercase;
}

h4 {
    text-transform: uppercase;
}

h2 {
    text-transform: uppercase;
    border-radius: 20px;
    border: 1px solid grey;
    margin: 30px;
    font-family: 'Rajdhani', sans-serif;
}


/* Increase the font size of the h1 element */

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

#bio {
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    background: #284b63;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 30px;
}

td {
    padding: 5px;
}

#bio-text {
    text-align: justify;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 20px;
    margin-bottom: 15px;
    border: #888da7ff 1px solid;
}

#grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1vw;
    border-radius: 20px;
    margin: 30px;
}

#grid>div {
    font-size: 15px;
    padding: 5px;
    background: #284b63;
    color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;
}

@media (max-width: 600px) {
    #grid {
        margin-top: 20px;
        display: block;
    }
}

#grid1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1vw;
    border-radius: 20px;
    margin: 30px;
}

#grid1>div {
    font-size: 15px;
    padding: 20px;
    background: #d4d2d5;
    ;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;
}

@media (max-width: 600px) {
    #grid1 {
        margin-top: 30px;
        display: block;
    }
}

* {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    vertical-align: text-top;
    border-radius: 20px;
    margin: 30px
}

.left {
    flex: 33%;
    background-color: #353535;
    color: white;
    padding: 20px;
    border-radius: 20px;
}

.central {
    flex: 33%;
    background-color: #3c6e71;
    padding: 20px;
    border-radius: 20px;
    color: white;
}

.right {
    flex: 33%;
    background-color: #d4d2d5;
    padding: 20px;
    border-radius: 20px;
}

a {
    text-decoration: none;
}

@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

.footer {
    padding: 10px;
    text-align: center;
    background-color: grey;
}

.active {
    color: white;
}